.gallery-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
}

.gallery-item {
  position: relative;
  z-index: 1;
}

.gallery-item__title_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  display: none;
}

.gallery-item__title{
  font-size: $_24px;
  font-weight: $_black;
  text-align: center;
  color: $_white;
  margin-bottom: 30px;
}

.gallery-item__descr {
  span {
  font-size: $_18px;
  font-weight: $_regular;
  text-align: center;
  color: $_white
  }
}

.gallery-img__link {
  width: 378px;
  height: 340px;
  border: $_gallery-border;
  position: relative;
  z-index: 6;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}